PORT = 7777
MONGODB_URI = "mongodb+srv://11236199:<db_password>@leafy-main.j24bisw.mongodb.net/?retryWrites=true&w=majority&appName=leafy-main"                # MongoDB Connection String
JWT_SECRET = "leafy***123654" 
EMAIL: ""                       # Email for sending change password request
EMAIL_PASSWORD: ""
